<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>注册用户</title>
    <link rel="stylesheet" href="/js/layui/css/layui.css">
    <link rel="stylesheet" href="/css/ZLM.css">
    <script src="/js/jquery.min.js"></script>
    <link type="text/css" href="/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/live2d.css"/>
    <style type="text/css">
        .container{
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
            opacity: 0.8;
        }
        .layui-input{
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        .layui-form-item{
            margin-left: -20px;
        }
        .layui-btn{
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body class="greenimage">
<script src="/js/particles.min.js"></script>
<div id="particles-js"></div>
<div class="container">
<div class="layui-form-mid layui-form layui-word-aux" style="margin-top: 60px">
    <ul>
        <li class="layui-form-item" style="margin-top: 10px">
            <label class="layui-form-label">用户名<i class="layui-icon">&#xe66f;</i></label>
            <div class="layui-input-block">
                <input class="layui-input" type="text" id="name" required lay-verify="required" name="name"/>
            </div>
        </li>
        <li class="layui-form-item" style="margin-top: 40px">
            <label class="layui-form-label">密码<i class="layui-icon"> &#xe672;</i></label>
            <div class="layui-input-block">
                <input class="layui-input" type="password" id="password" required lay-verify="required" name="password"/>
            </div>
        </li>
        <li class="layui-form-item"  style="margin-top: 40px">
            <div class="layui-input-block">
                <button id="btnSave" class="layui-btn layui-btn-primary layui-btn-radius" lay-submit lay-filter="saveAndCommit">注册新用户</button>
            </div>
        </li>
    </ul>
</div>
</div>
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">隐藏</div>
</div>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = 'http://localhost:8080/js/' //message.js的目录（必须填写，否则无法加载交互的文字）
    var home_Path = 'http://localhost:8080/' //网站的根目录
</script>
<script type="text/javascript" src="/js/live2d.js"></script>
<script type="text/javascript" src="/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "http://localhost:8080/model/pio/model.json"); //model.json和其模型等都需要放在服务器网站上
</script>

</body>
<script src="../js/script.js"></script>
<html>

<script type="text/javascript" src="/js/layui/layui.all.js"></script>
<script type="text/javascript" src="/js/logic/addUser.js"></script>